<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Info Coming Soon</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding-top: 50px;
        }

        .news-item {
            background-color: #333333;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .news-item:hover {
            transform: translateY(-5px);
        }

        .news-image {
            width: 100%;
            height: auto;
            transition: all 0.3s ease;
        }

        .news-details {
            padding: 20px;
        }

        .news-details h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .news-details p {
            margin-bottom: 10px;
        }

        .footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .glow {
            font-size: 36px;
            text-align: center;
            text-shadow: 0 0 20px #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://media.discordapp.net/attachments/689549472271040568/1229835648920191076/IMG_2464.png?ex=663120b3&is=661eabb3&hm=e17f2ff93176b51742321cb1c482215b711f97b4d704f33450eb1f7867d9ce4a&=&format=webp&quality=lossless&width=798&height=449" alt="Header Image" class="news-image">
        <h1 class="glow">More Info Coming Soon</h1>
        <div class="news-item">
            <div class="news-details">
                <p>Check back later for updates!</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© Godku DBL News 2024</p>
    </div>
</body>

</html>
